#.env file

# Deployment
# REACT_APP_IP=https://data-extraction-be.onrender.com/ai/

#JIO
REACT_APP_IP=https://hr-tool-be.onrender.com/app/

# git remote -v
# git branch
# git add .
# git status
# git commit -m "login"
# git push origin Demo-1

