#.env file

# Deployment
REACT_APP_IP=https://hr-tool-be.onrender.com/
REACT_APP_HR_IP=https://hr-tool-be.onrender.com/

# #JIO
# REACT_APP_IP=http://192.168.31.98:8002/
# REACT_APP_HR_IP=http://192.168.31.232:8001/
# git remote -v
# git branch
# git add .
# git status
# git commit -m "login"
# git push origin Demo-1

